# nixers.net-style-generator

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/: Generator.kt
src/main/resources/: template.css
